﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="StormbeatBackendService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WebRole name="WeatherAppService" vmsize="Small">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="httpin" />
        </Bindings>
      </Site>
    </Sites>
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Endpoints>
      <InputEndpoint name="httpin" protocol="http" port="80" />
    </Endpoints>
    <LocalResources>
    </LocalResources>
  </WebRole>
</ServiceDefinition>