﻿<?xml version="1.0" encoding="utf-8" ?>
<Locations>
  <LocationInformation point="1">
    <City>Seattle</City>
    <State>WA</State>
    <ZipCode>98109</ZipCode>
    <ApproximateArrivalTime>1421653696</ApproximateArrivalTime>
    <DistanceFromStartPoint>0</DistanceFromStartPoint>
    <Weather>
      <CloudCoverPercentage>35</CloudCoverPercentage>
      <MaxTemperature>69</MaxTemperature>
      <MinTemperature>53</MinTemperature>
      <PrecipitationChances>34</PrecipitationChances>
      <SnowfallValue>0.0</SnowfallValue>
      <Temperature>58</Temperature>
      <ValidTime>1421653696</ValidTime>
      <ThreeHourlyWeatherSummary/>
    </Weather>
  </LocationInformation>

  <LocationInformation point="2">
    <City>Redmond</City>
    <State>WA</State>
    <ZipCode>98255</ZipCode>
    <ApproximateArrivalTime>1421653796</ApproximateArrivalTime>
    <DistanceFromStartPoint>8046.72</DistanceFromStartPoint>
    <Weather>
      <CloudCoverPercentage>38</CloudCoverPercentage>
      <MaxTemperature>59</MaxTemperature>
      <MinTemperature>43</MinTemperature>
      <PrecipitationChances>42</PrecipitationChances>
      <SnowfallValue>0.0</SnowfallValue>
      <Temperature>52</Temperature>
      <ValidTime>1421653796</ValidTime>
      <ThreeHourlyWeatherSummary/>
    </Weather>
  </LocationInformation>

  <LocationInformation point="3">
    <City>Spokane</City>
    <State>WA</State>
    <ZipCode>98355</ZipCode>
    <ApproximateArrivalTime>1421653896</ApproximateArrivalTime>
    <DistanceFromStartPoint>16093.4</DistanceFromStartPoint>
    <Weather>
      <CloudCoverPercentage>35</CloudCoverPercentage>
      <MaxTemperature>79</MaxTemperature>
      <MinTemperature>64</MinTemperature>
      <PrecipitationChances>48</PrecipitationChances>
      <SnowfallValue>0.0</SnowfallValue>
      <Temperature>69</Temperature>
      <ValidTime>1421653896</ValidTime>
      <ThreeHourlyWeatherSummary/>
    </Weather>
  </LocationInformation>
  
  <LocationInformation point="4">
    <City>Bellevue</City>
    <State>WA</State>
    <ZipCode>98355</ZipCode>
    <ApproximateArrivalTime>1421653896</ApproximateArrivalTime>
    <DistanceFromStartPoint>24140.2</DistanceFromStartPoint>
    <Weather>
      <CloudCoverPercentage>39</CloudCoverPercentage>
      <MaxTemperature>79</MaxTemperature>
      <MinTemperature>64</MinTemperature>
      <PrecipitationChances>34</PrecipitationChances>
      <SnowfallValue>0.9</SnowfallValue>
      <Temperature>69</Temperature>
      <ValidTime>1421653896</ValidTime>
      <ThreeHourlyWeatherSummary/>
    </Weather>
  </LocationInformation>

  <LocationInformation point="5">
    <City>Mercer Island</City>
    <State>WA</State>
    <ZipCode>98455</ZipCode>
    <ApproximateArrivalTime>1421653996</ApproximateArrivalTime>
    <DistanceFromStartPoint>32186.9</DistanceFromStartPoint>
    <Weather>
      <CloudCoverPercentage>98</CloudCoverPercentage>
      <MaxTemperature>59</MaxTemperature>
      <MinTemperature>53</MinTemperature>
      <PrecipitationChances>29</PrecipitationChances>
      <SnowfallValue>1.4</SnowfallValue>
      <Temperature>52</Temperature>
      <ValidTime>1421653996</ValidTime>
      <ThreeHourlyWeatherSummary/>
    </Weather>
  </LocationInformation>
</Locations>
