﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{63568278-31DD-40B7-844E-AFE39BD4EA71}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>RouteWeather.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>StormdashiOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchUseSGen>true</MtouchUseSGen>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight, Version=5.3.0.19026, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\MvvmLightLibs.5.3.0.0\lib\xamarin.ios10\GalaSoft.MvvmLight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\MvvmLightLibs.5.3.0.0\lib\xamarin.ios10\GalaSoft.MvvmLight.Extras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.3.0.19043, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\MvvmLightLibs.5.3.0.0\lib\xamarin.ios10\GalaSoft.MvvmLight.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite-net, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\SQLitePCLRaw.core.1.1.0\lib\Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.sqlite3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=62684c7b4f184e3f, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.0\lib\Xamarin.iOS10\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\Xamarin.Forms.2.1.0.6529\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\Xamarin.Forms.2.1.0.6529\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\Xamarin.Forms.2.1.0.6529\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Droid\packages\Xamarin.Forms.2.1.0.6529\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\2X.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\3X.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640X1136.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\640X960.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="iOSApplication.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Services\iOSSqliteConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\portable\CommonLib\CommonLib.csproj">
      <Project>{bd1caa21-7e9d-4422-8f0d-cd490be5e668}</Project>
      <Name>CommonLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\portable\CommunicationSchemas\CommunicationSchemas.csproj">
      <Project>{5e38c85b-5c04-4902-ae2a-3ff4fe766c03}</Project>
      <Name>CommunicationSchemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\portable\Serializer\Serializer.csproj">
      <Project>{315d4bed-91b2-4736-82c4-1ee5ef6cb55b}</Project>
      <Name>Serializer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\portable\ServiceLib\ServiceLib.csproj">
      <Project>{eed42e29-b444-44e6-9963-b43bda7d679a}</Project>
      <Name>ServiceLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Portable\Client.Portable.csproj">
      <Project>{b9340d26-3adf-4b86-827f-d1a46cd82bba}</Project>
      <Name>Client.Portable</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_cloudy.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_drizzle.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_snow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_thunder.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_thunderstorms.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_clear.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_drizzle.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_cloudy.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_snow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_thunder.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_thunderstorms.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_clear.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_drizzle.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_cloudy.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_snow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_thunder.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_thunderstorms.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_cloudy_light_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_day_sunny_light_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\weathercondition_light_night_sunny_light_rain.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_alert.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_check.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_close.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_date.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_location.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_map.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_next.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_speed.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_summary.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_time.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_uncheck.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_light_route.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.xib">
      <SubType>Designer</SubType>
    </InterfaceDefinition>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\Droid\packages\Xamarin.Forms.2.1.0.6529\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\Droid\packages\Xamarin.Forms.2.1.0.6529\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\Droid\packages\Xamarin.Forms.2.1.0.6529\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\Droid\packages\Xamarin.Forms.2.1.0.6529\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets'))" />
  </Target>
</Project>